<!--css color,font&size-->
<html>
    <head>
        <style>
            h1 {
            color:blue;
            font-family: 'Courier New';
            font-size: medium;
            }
            p {
                color:aqua;
                font-family:'Franklin Gothic Medium';
                font-size: small;
                border: 2px solid blue;
                padding: 30px;
                margin: 30px;
            }
            
        </style>
    </head>
    
    <body>
        <h1>This is for css color font and size</h1>
        <p>it's cool</p>
    </body>
</html>

<!--css border-->
<!--border: 2px solid blue;-->

<!--css padding
padding: size(eg 30px)-->

<!--css margin
margin:size(eg 30px)-->

<!--html link-->

<p><a href="http://portal.ahmadiyyanigeria.net/Default.aspx?skipbudget=yes" target="_blank">samiat's chanda portal</a></p>

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

<!--using an image as link-->
<a href="https://chat.whatsapp.com/D1OFpD2lv4i6s307KmpWax">
    <img src="sammy.jpeg" alt="whatsapp group chat"
    style="width: 42px; height: 42px;">
    </a>

    <!--link to an email address-->
<p><a href="mailto:sammypelumi288@gmail.com">send email</a></p>

<!--botton as a link-->
<botton onclick="document.location='default.asp'">HTML Tutorial</botton>

<!--link titles-->
<p><a href="http://portal.ahmadiyyanigeria.net/Default.aspx?skipbudget=yes" target="_blank" title="go to chanda portal"> visit our chanda portal</a></p>

<!--html images-->
<html>
    <head>

<!--<style>
    a:link {
       color: green;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

</style>-->
<!--link botton-->
<style>
    
    a:link,a:visited{
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover,a:active{
        background-color: red;
    }

</style>
</head>
<body>
    <!--<h2> link colors</h2>
    <p>you can change the default colors of links</p>
    <a href="html_images.asp" target="blank">HTML Images</a>-->
    <h2>link botton</h2>
    <p> a link styled as a button:
    </p>
    <a href="default.asp" target="_blank"> this is a link</a>
</body>
</html>


