<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* how to center an image */
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        }
        table{
            width:60%;
            height: 40%;
            background-color:rgba(253, 253, 253, 0.763); 
            margin-left: auto; 
            margin-right: auto;
            border-spacing: 30px;
        }
        td{
            border: 1px solid whitesmoke;
            height: 40%;
            border-width: 2px;
            
            
        }
        p{
            background-color: rgb(233, 230, 230);
            font-size: 20px;
        }
        h2{
            margin-left: 25px;
        }
        body{
            background-color:rgba(233, 230, 230, 0.386) ;
        }
        /* p.ex1{
            font-size: 20px;
        } */
        /* tr{
            padding: 20%;
        } */
    </style>
    <body>
        <table>
            <tr>
   <td><pre>       <img src="../IMG_3810.jpeg" alt="girl">
     <h2>     jay Reese</h2></pre>
    <pre><p><strong>     2          6</strong>
  <small>projects     prototype </small></p></pre></td>
  <td><pre>       <img src="../IMG_3810.jpeg" alt="girl">
    <h2>     jay Reese</h2></pre>
    <pre><p><strong>     2          6</strong>
  <small>projects     prototype </small></p></pre></td>
<td><pre>       <img src="../IMG_3810.jpeg" alt="girl">
    <h2>     jay Reese</h2></pre>
    <pre><p><strong>     2          6</strong>
  <small>projects     prototype </small></p></pre></td>
            </tr>

            <tr>
<td><pre>       <img src="../IMG_3810.jpeg" alt="girl">
    <h2>     jay Reese</h2></pre>
    <pre><p><strong>     2          6</strong>
  <small>projects     prototype </small></p></pre></td>
<td><pre>       <img src="../IMG_3810.jpeg" alt="girl">
    <h2>     jay Reese</h2></pre>
    <pre><p><strong>     2          6</strong>
  <small>projects     prototype </small></p></pre></td>
<td><pre>       <img src="../IMG_3810.jpeg" alt="girl">
    <h2>     jay Reese</h2></pre>
    <pre><p><strong>     2          6</strong>
  <small>projects     prototype </small></p></pre></td>
            </tr>
            
        </table>
    </body>
    
</html>