 <!DOCTYPE html>
 <html>
     <style>
         body{
             background-color: white;
             padding: 6%;
         }
         form{
             padding: 7%;
             background-color: rgb(140, 175, 9);
             margin-left: auto;
             margin-right: auto;
             width: 40%;
             border-collapse: collapse;
         }
        ::placeholder{
            font-style: italic;
        }
        input{
            padding:2px;
            border-collapse: collapse;
        }
        div{
            padding: 5px;
            height: 25px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.242);
            box-sizing:content-box;
            border-radius: 4px;
        }
        label{
            display: inline-block;
            min-width: 150px;
        }
     </style>
     <body>
         <form>
             <caption><strong>Step1: Your details</strong></caption><br>
             <div><label for="Name"> Name</label>
             <input type="text" id="Name" name="Name" placeholder="first and last name"><br><br></div>
             <div><label for="Email"> Email</label>
             <input type="text" id="Email" name="Email" placeholder="example@domain.com"><br><br></div>
            <div><label for="tel"> Phone</label>
             <input type="tel" id="tel" name="tel" placeholder="Eg.+447500000000"><br><br></div><br>
             <caption><strong>Step 2:Delivery address</strong></caption><br>
            <div style="height:3% ;"><label for="address"> Address</label>
             <!-- <input type="text" id="address" name="address" style="padding: 5%;"><br><br></div> -->
             <textarea id="address" style="height: 80px;"></textarea></div>
            <div><label for="post code"> Post code</label>
             <input type="text" id="post code" name="post code" ><br><br></div>
            <div><label for="country"> Country</label>
             <input type="text" id="country" name="country" ><br><br></div><br>
             <caption><strong>Step3:Card details</strong></caption><br>
            <div style="height: 5%;"><label for="card">card type</label><br><br>
             <input type="radio" id="card" name="card" value="VISA">VISA
             <input type="radio" id="card" name="card" value="AmEx">AmEx
             <input type="radio" id="card" name="card" value="Mastercard">Mastercard<br><br></div>
            <div><label for="num">Card number</label>
             <input type="text" id="num" name="num"><br><br></div>
            <div><label for="security">Security code</label>
             <input type="text" id="security" name="security"><br><br></div>
            <div><label for="namec">Name on card</label>
             <input type="text" id="namec" name="namec" placeholder="Exact name as on card"><br><br><br></div><br>
             <input type="submit" id="submit" name="submit" value="BUY IT!" style="display:block; margin-left: auto; margin-right: auto; color: white; background-color: green; border-radius: 40%; padding:16px ;">
         </form>
         
     </body>
 </html>