<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul{
                background-color: #0A488A;
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                /* height: 50px; */
                
            }
            li{
                float:right;
                margin-right: 40px;
                
            }
            li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 15px 14px;
                text-decoration: none;
            }
            a:hover{
                background-color:white;
            }
            .contact{
                background-color: white;
                text-align: center;
                color: black;
                margin-top: 8px;
                border:1px solid white;
                padding: 9px;
            }
            .bgtopleft{
                position: absolute;
                top: 300px;
                left: 100px;
                color: white;
            }
            .create{
                background-color: #2F9EBC;
                color: white;
                text-align: center;
            }
            .gridcontainer{
                display: grid;
                align-content: center;
                grid-template-columns: auto auto;
                gap: 50px;
                margin: 10% 10%;
            }
            .gridbutton{
                display: grid;
                align-content: center;
                grid-template-columns: auto auto;
                margin-left: 1%;
            }
            .idealwork{
                background-color: #2F9EBC;
                text-align: center;
                color: white;
                gap: 2px;
            }
            .idealbuttonget{
                padding: 6px;
                text-align: center;
                text-decoration: none;
                margin-top: 10px;
                background-color: #0cf3b2;
                color: white;
                border: #0cf3b2;
                
            }
            .idealbuttonmore{
                padding: 5px;
                text-align: center;
                text-decoration: none;
                margin-top: 10px;
                background-color:white;
                color: black;
                border: white;
            }
            .imagebody{
                width: 100%;
                background-image: linear-gradient(rgba(0,0,255,0.15),rgba(0,0,255,0.15)),url("bgimage.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: calc(100vh - 100px);
            }
            .amptutorial{
                background-image: url("phone.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: calc(100vh - 120px);
                border-radius: 19px;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .amptext{
                color:white ;
                margin-left: 50px;
                font-size:larger;
                top: 200px;
                position:relative;
            }
            .play{
                margin-left: 75%;
                margin-top: 16%;
            }
            .grid-container {
                height: 200px;
                background-color: #2F9EBC;
            }
            .pinkbutton{
                background-color: #d7296f;
                text-align: center;
                color: white;
                margin-top: 8px;
                border:#d7296f;
                padding: 9px;
                margin-left: 40%;
                float: left;
                margin-top: 90px;
                border-radius: 4px;
            }
            .whitebutton{
                background-color: white;
                text-align: center;
                color: black;
                margin-top: 8px;
                border:white;
                padding: 9px;
                float: left;
                margin-top: 90px;
                margin-left: 4px;
                border-radius: 4px;
            }
            .blackbutton{
                background-color: black;
                text-align: center;
                color: white;
                margin-top: 8px;
                border:black;
                padding: 9px;
                float: left;
                margin-top: 90px;
                margin-left: 4px;
                border-radius: 4px;
            }
        </style>
        <body>
            <div>
                    <ul>
                        <li><button type="button" class="contact">CONTACT US</button></li>
                        <li><a href="#more">MORE DEMOS <i class="fa fa-caret-down"></i></a></li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#service">SERVICES</a></li>
                        <li><a href="#home">HOME</a></li>
                    </ul>
            </div>
            <div class="imagebody">
                
               <div class="bgtopleft"> 
                   
                <p style="font-size: larger; ">AMP HTML <b>Co-working Template</b></p>
                <p style="width: 40%;">Dive into the co-working space to notice what the team work term means.
                     While working with AMP HTML Co-Working Template you can share not only working spaces,
                      but also ideas, thoughts and impressions.</p>
                
                <button type="button" class="contact"><i class="fa fa-play-circle"></i>GET STARTED</button>
                
                </div>
            </div>
            <div class="gridcontainer" >
              <div><p style="font-size: large;"><i class="fa fa-lightbulb-o" style="font-size:36px; color:#2F9EBC"></i><b>Realize</b> The best Idea</p>
                <p>Co-working is the most profitable activity in particular for</p> 
                <p> your thoughts with AMP HTML Co-working </p>
                <p>Template.</p>
              </div>

              <div><p style="font-size: large;"><b>Create</b> An Efficient Team</p>
                <p>AMP HTML Co-working Template will help you find your people</p>
               <p> to work with. You will notice that your team will stick together</p> 
               <p> whatever problem you face</p>
              </div>
                

              <div><p style="font-size: large;"><b>Manage</b> A Talented Team</p>
                    <p>Thanks to AMP HTML Co-working Templateyou can lead your</p> 
                    <p>working process in the right direction and help your team</p> 
                    <p>achieve objectives.</p>
              </div>

              <div><p style="font-size: large;"><b>Launch</b> A Unique Project</p>
                        <p>More people implies more ideas.use AMP HTML Co-working</p> 
                        <p>Template to create Project noone has ever seen before.</p>
              </div>
              
            </div>
            <div class="idealwork">
                <br><br>
                <div> <h1>Create an Ideal Workplace</h1></div>
                <div><p>There are a lot of benefits you can make use of while working on your project using AMP HTML Co-working Template.</p>
                <p>Co-working spaces make you relax,concentrate on your own objectives and learn from other people. Co-work can let</p>
                <p>yo discover new boundaries of your projects and this is what AMP HTMLCo-working Template is meant for.</p></div>
                
                <div class="gridbutton">
                <button type="button" class="idealbuttonget" style="width: 20%; margin-left: 78%;">Get Started</button>
                <button type="button" class="idealbuttonmore" style="width: 20%; ">More Info</button>
                <br><br><br>
            </div>
            </div>
            <div class="amptutorial">
                <div class="amptext"><h1>AMP<br>TUTORIAL</h1>
                <p>the best tutorial you could ever think of.</p></div>
                <div class="play"><i class="fa fa-play-circle-o"style="font-size:60px;color:white"></i></div>
            </div>
            <div class="grid-container">
                <div><button type="button" class="pinkbutton" >GET STARTED</button></div>
                <div><button type="button" class="whitebutton"  >MORE INFO</button></div>
                <div><button type="button" class="blackbutton" >CONTACT US</button></div>
            </div>
        </body>
    </head>
</html>