<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .blue{
                background-color:rgb(0, 182, 242);
                width: 9cm;
                color: white;
                padding: 10px ;
                /* max-height:340px; */
                text-indent: 20px;
            }
            .lass{
                width: 182px;
                height: 30px;
            }
            .try{
                margin: 2px;
                /* padding: 30px; */
                float: left;
            }
            .form{
                padding: 40px;
                
            }
            .line{
                width: 45px;
                height: 2px;
                background-color: rgb(0, 182, 242);
            }
            
        </style>
    </head>
    <body style="margin-left: 20%; margin-right: auto; margin-top: 10%;">
        
    <div class="blue try"  style="margin-top: -25px;">
        <h3>Address</h3>
        <p>28 Jackson Street,Chicago,</p>
        <p> 7788569 USA</p>
        <h3>Phone</h3>
        <p> +84. 2252. 2250.122</p>
        <h3>Fax</h3>
        <p> +84. 2252. 2250.125</p>
        <h3>Email</h3>
        <p>info.dento@gmail.com</p>
    </div>
      <div class="try form"> 
    <h1 style="margin-top: -40px;"><b>Get In Touch</b></h1>
    <div class="line"></div><br><br>
    <form>
        <label for="name" ></label>
        <input class="lass" type="text" id="name" name="name" placeholder="Your Name"> 
        <label for="Email" ></label>
        <input class="lass" type="text" id="Email" name="Email" placeholder="Your Email"> <br><br><br>
        <label for="Message" ></label>
        <textarea id="Message" style="height: 100px;width: 10cm;" placeholder="Your Message"></textarea>  <br><br><br>
        <input type="submit" id="submit" name="submit" value="Send Message" style="background-color: rgb(0, 182, 242); color: white; border:rgb(0, 182, 242);padding: 10px;">
    </form>
</div>

    </body>
</html>