<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            header{
                background-color: #96ACB4;
                padding: 10px;
                text-align: left;
                font-size: 35px;
                color: white;
                margin-left: auto;
                margin-right: auto;
                font-family: Trebuchet MS;
            }
            nav {
                float: left;
                width: 15%;
                min-height: 100vh; 
                background-color:#272E32;
                padding: 20px;
                background-image: linear-gradient(180deg, rgb(164, 202, 207),5%, black);
                font-family: Lucida Sans Unicode;
                
            }
            nav ul {
            list-style-type: none;
            padding: 0;
            }
            article {
            float: left;
            padding: 20px;
            width: 85%;
            background-color: #1B1B1B;
            color: white;
            min-height: 100vh;
            font-family: Lucida Sans Unicode;
            }
            section::after {
            content: "";
            display: table;
            clear: both;
            color: rgb(164, 202, 207);
            }

            /* Style the footer */
            footer {
            background-color: #C6C6C6;
            padding: 10px;
            text-align: left;
            color:black;
            width: 90%;
            margin-left: 15%;
            }
            @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: 100%;
            }
        }
            body{
                margin-left: 10%;
                margin-right: 10%;
                
            }
            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <pre><header>cnpbagwell                                                        <input type="text" id="search" name="search" style="height: 25px;" ><input type="submit" value="search this site" style="height: 26px;" ></header></pre>
        <section>
            <nav>
                <ul >
                    <li>Home</li>
                    <hr>
                    <li>Audio FAQ</li>
                    <hr>
                    
                </ul>
            </nav>
            <article>
                <h1 style="font-family: Trebuchet MS;">Audio FAQ</h1>
                <p>Welcome to the home for the Audio File Format FAQ.You will always find the latest version here.</p>
                <p>The Audio File Format FAQ is a collection of information related to Sound Formats used by computers that was started in November of 1991 by<a href="#"> Guido van Rossum</a> . 
                 I would like to thank Guido for taking time to collect the very useful information and make it available to everyone.
                 But as you may know he has many different interests keeping him busy, namely updating the Python language.  To keep his work from fading away I've started to maintain it. </p>
                 <p>As of version 3.12 the FAQ has taken on a new format.  It should have a nicer look-and-feel and allow me to manage it in multiple formats much easier.   
                     Please send in any and all comments on it as I'm trying to make it better (including what output formats you would like to see it in, such as postscript, dvi, and GNU info).</p>
                     <p><a href="#"><b>Audio File Format FAQ v4.00</b></a>- November 14, 1998 (also available in a <a href="#">text version</a>)</p>
                     <h2>Related Sites</h2>
                     <p style="color: black;">One of the best ways to understand the various audio formats is to grab the <a href="#">source code to Sox</a>, a sound file format conversion utility, and look at how it does it.</p>
                     <p>
                         <ul style="list-style-type: square;">
                            <li><a href="#">wotsit Format </a>- is a site dedicated to describing all file formats for PC's.  
                                It appears to have a very good explanation of the Microsoft .WAV format including various compression routines such as ADPCM.</li>
                            <li><a href="#">Shareware Music Machine </a>- "The World's Biggest Music Software Site!" is their slogan.  
                                Seems like a good reference for audio software for all platforms.
                            </li>
                            <li><a href="#">Audio Effects Algorithms </a>- by Toby Kurien - Has some effects algorithms like reverb and chorus.</li>
                            <li><a href="#">Audio Effects FAQ</a> - by Mike Currington - More effects algorithms!</li>
                            <li><a href="#">Guitar Effects FAQ</a> - Good for some terminology of popular effects.</li>
                            <li><a href="#">Various Time and Pitch change tutorials</a> - by Stephan M. Sprenger</li>
                         </ul>
                     </p>
            </article>
        </section>
        <footer>
            <p style="font-family: Trebuchet MS;"><b>Comment</b></p>
            <p style="margin-left: 15px;">You do not have permission to add comments.</p>
        </footer>
    </body>
</html>